#!groovy
// Check properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'hostname'
                sh 'whoami'
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh ubuntu@18.132.189.220 \'hostname -A\''
            }
        }
    }
}
