#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building docker =================="
                dir ('.') {
                    sh 'docker build -t hello-docker . '
                    sh 'docker container stop hello'
                    sh 'docker container run --name hello -d -p 8082:8082 --rm hello-docker'
                }
            }
        }
    }
}
