#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('.') {
                    sh 'docker build -t hello-docker . '
                }
            }
        }
        stage("run docker container") {
            steps {
                echo " ============== stop old container =================="
                dir ('.') {
                    sh 'docker container stop hello'
                }
            }
            steps {
                echo " ============== build and run container =================="
                dir ('.') {
                    sh 'docker container run --name hello -d -p 8082:8082 --rm hello-docker'
                }
            }
        }
    }
}
